APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BV057iJgJYup3p/g3R8gxnDLwNtYKk8vtpiAAz/Dg14=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ysglearning.azurewebsites.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eugeneaad1@gmail.com
MAIL_PASSWORD=xsgidbkcgceusglo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=420878
PUSHER_APP_KEY=eaa860ff57f6583b54dc
PUSHER_APP_SECRET=62eb0b50de0e422f477f
PUSHER_APP_CLUSTER=ap1


TWILIO_SID=AC0239db3fd0fc344db5b8a924337a7178
TWILIO_TOKEN=7a329b6edcb09c985929e341686bba20
TWILIO_FROM=+13213390250
